[global]
device = Dev3

[channels]
;           phisical input, terminal config, scale name, max value (after scaling)
Pressure_2 = ai3, RSE, PressSens, 500, hPa
Pressure_3 = ai2, RSE, PressSens, 500, hPa